<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- test.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <!--    <link rel="stylesheet" th:href="@{/css/home.css}" >-->
</th:block>
<!-- test.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <!--    <script th:src="@{/js/home.js}"></script>-->
</th:block>

<!-- Content -->
<div layout:fragment="content">
    <form class="container">
        <div class="mb3">
            <label class="form-label"> 닉네임</label>
            <input type="text" class="form-control" name="title" id="update-comment-nickname">
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea class="form-control" row="3" name="content" id="update-comment-body"></textarea>
        </div>
        <button type="button" class="btn btn-primary" id="comment-update-btn">댓글수정</button>
        <a th:href="@{/articles/{id}(id=${dto.articleId})}">Go to Article List</a>
    </form>
</div>
</html>