spring.application.name=basicCRUD
#MYSQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#  Hibernate\uAC00 DB\uC5D0 \uB0A0\uB9AC\uB294 \uCFFC\uB9AC(DDL, DML) \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
spring.jpa.properties.hibernate.show_sql=true

# \uBCF4\uC5EC\uC9C0\uB294 \uCFFC\uB9AC\uB97C \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

# DB\uC5D0 \uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131(create, update, validate, none)
spring.jpa.hibernate.ddl-auto=validate
