<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form id="frm" class="container" action="/articles/create" method="post" >
        <div class="mb3">
            <label class="form-label">제목</label>
            <input type="text" id="title" class="form-control" name="title">
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea id="contents" class="form-control" row="3" name="content"></textarea>
        </div>
        <input type="button" value="저장" class="btn btn-primary">
        <input type="button" value="다시쓰기" >
        <a href="/articles">Back</a>
    </form>
</body>
</html>