<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form class="container" action="/articles/update" method="post" >
        <div class="mb3">
            <label class="form-label">제목</label>
            <input type="text" class="form-control" name="title">
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea class="form-control" row="3" name="content"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="">Go to Article List</a>
    </form>
</body>
</html>