<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th>ID</th>
            <th>문제</th>
            <th>정답</th>
            <th>작성자</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr>
            <td>1</td>
            <td>첫번째 문제...</td>
            <td>정답1.</td>
            <td>김형민</td>
            <td>
                <form method="get" action="/quiz/update">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form method="post" action="/quiz/delete">
                    <input type="hidden" name="id" value="">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <a href="/quiz/play">문제 풀기</a> &nbsp; <a href="/quiz/insert">문제입력</a>
</body>
</html>