package test;

import java.util.Scanner;

//int a = 4;
public class EaxmClass {
    static int classNumber = 5;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int myNumber = 2;
        String myValue = "윤지영";
        System.out.println("나의 이름은 " + myValue);
        System.out.println(myNumber);
        System.out.println(EaxmClass.classNumber);
        System.out.println(1 == 2 ? "참" : "거짓");
        if (myNumber == 1) {
            myNumber = 10;
            System.out.println(myNumber);
        } else {
            myNumber = 5;
            System.out.println(myNumber);
        }
        int sum = 0;
        for (int i = 2; i <= 9; i++) {
            System.out.println("===" + i + " 단===");
            for (int j = 1; j <= 9; j++) {
                System.out.println(i + " * " + j + " = " + (i * j));
            }
            sum = sum + i;
        }
        System.out.println(sum);
        System.out.println();
        int x = 0;
        while (x < 10) {
            x++;
            if (x == 5) {
//                continue;
                break;
//                return;
//            }
//            System.out.println(" 윤지영 = "+ x);
            }

            System.out.println(" 출력될까");
        }
        System.out.println(" 1부터 3사이의 값을 입력하세요");
        int y = scanner.nextInt();
        switch (y) {
            case 1 :
                System.out.println(" 1 선택");
                break;
            case 2 :

                System.out.println(" 2 선택");
                break;
            case 3 :
                System.out.println(" 3 선택");
                break;
            default:
                System.out.println(" 4 선택");
        }

    }
}
