1. data.js

export default [
    { 
      title : '첫 째 프로젝트 : 허위매물 전문 부동산 앱',
      content : 'Vue를 이용하면 비누같이 매끈한 앱을 만들 수 있습니다',
      date : 'September 24, 2021',
      number : 0
    },{ 
      title : '둘 째 프로젝트 : 오마카세 배달 앱',
      content : '음식이 아니라 셰프를 직접 배달해드립니다',
      date : 'October 20, 2020',
      number : 1
    },{ 
      title : '셋 째 프로젝트 : 현피 앱',
      content : '거리를 설정하면 가장 가까운 파이터를 소개해드려요! 서로 싸워보세요',
      date : 'April 24, 2019',
      number : 2
    }
  ]


2. App.vue
<template>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" 
            aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Table List</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 블로그 리스트 Component 가 들어갈 자리 -->
<!-- <BlogList v-for="content in blog" :key="content.number" 
  :content="content" /> -->
<router-view :blog="blog">
</router-view>

</template>

<script>
// import BlogList from './components/List.vue';
import blog from './assets/data.js';

export default {
  name: 'App',
  data() {
    return {
      blog : blog,
    }
  },
  components: {
    // BlogList,
  }
}
</script>

<style>
#app {
  text-align: center;
}
</style>

3. Home.vue
<template>
  <div class="container mt-4">
    <h5>개발자의 블로그</h5>
    <p>- Vue로 만들었음.</p>
  </div>
</template>

<script>
export default {
    name : 'HomeVue',
}
</script>

<style>

</style>

4. List.vue
<template>
    <div v-for="content in blog" :key="content.number" >
        <h5>
            <router-link :to="`/detail/${content.number}`">
                {{ content.title }}</router-link>    
        </h5>
        <p>{{ content.date }}</p>
    </div>
</template>

<script>
export default {
    name : 'BlogList',
    props : {
        blog : Array,
    }
}
</script>

<style>

</style>

5. Detail.vue
<template>
  <h4>상세페이지</h4>
  <h5>{{ blog[$route.params.id].title }}</h5>
  <p>{{ blog[$route.params.id].content }}</p>
  <button @click="$router
    .push(`/detail/${$route.params.id}/date`)">
    View Create Date</button>
  <router-view :id="$route.params.id" :blog="blog"></router-view>
</template>

<script>
export default {
    name : 'DetailPage',
    props : {
        blog : Array,
    }

}
</script>

<style>

</style>

6. CreateDate.vue

<template>
  <h5 class="mt-4">글 작성일</h5>
  <h5>{{ blog[id].date }}</h5>
</template>

<script>
export default {
    name : 'CreatDate',
    props : {
        id : Number,
        blog : Array,
    }
}
</script>

<style>

</style>

7. PageNotFound.vue
<template>
  <h1>Page Not Found</h1>
  <h2>404 Error!</h2>
</template>

<script>
export default {
    name : 'PageNotFound',
}
</script>

<style>

</style>


8. src/router.js
import { createWebHistory, createRouter } from "vue-router";
import List from './components/List.vue';
import Home from './components/Home.vue';
import DetailPage from './components/Detail.vue';
import PageNotFound from './components/PageNotFound.vue';
import CreateDate from './components/CreateDate.vue';

const routes = [
  {
    path: "/",
    component: Home,
  },
  {
    path: "/list",
    component: List,
  },
  {
    path: "/detail/:id",
    component: DetailPage,
    children : [
      {
        path: "date",
        component: CreateDate,
      }
    ]
  },
  {
    path: "/:anything(.*)",
    component: PageNotFound,
  },
  
];

const router = createRouter({
  history: createWebHistory(),
  routes,
});

export default router; 


9. main.js

import { createApp } from 'vue'
import App from './App.vue'
import router from './router.js';

createApp(App).use(router).mount('#app')

10. index.html

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


