<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>detail</title>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>id</th>
        <td>[[ ${dto.id}  ]]</td>
    </tr>
    <tr>
        <th>title</th>
        <td>[[ ${dto.boardTitle}  ]]</td>
    </tr>
    <tr>
        <th>writer</th>
        <td>[[ ${dto.boardWriter}  ]]</td>
    </tr>
    <tr>
        <th>date</th>
        <td>[[ ${dto.createdAt}  ]]</td>
    </tr>
    <tr>
        <th>hits</th>
        <td>[[ ${dto.boardHits}  ]]</td>
    </tr>
    <tr>
        <th>contents</th>
        <td>[[ ${dto.boardContents}  ]]</td>
    </tr>
    <tr th:if="${dto.fileAttached == 1}">
        <th>이미지</th>
        <td th:each="imgFile : ${boardFiles}">
            <img th:src="@{|/upload/${imgFile.storedFileName}|}" width="200" height="200">
        </td>
    </tr>
</table>
<button id="listReq">목록</button>
<button id="updateReq">수정</button>
<button id="deleteReq">삭제</button>

<script th:inline="javascript">
    $(document).ready(function(){
        $("#listReq").on("click", ()=>{
            location.href = '/list';
        });
    $("#updateReq").on("click", ()=>{
            location.href = `/update/[[ ${dto.id} ]]`;
        });
    $("#deleteReq").on("click", ()=>{
        let pass = prompt('비밀번호를 입력하시오');
        if( pass == [[ ${dto.boardPass} ]]) {
            location.href = `/delete/[[ ${dto.id} ]]`;
        } else {
            event.preventDefault();
            alert("비밀번호가 일치하지 않습니다.");
        }
    });
    })
</script>

</body>

</html>