<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>id</th>
        <td>[[ ${dto.id}  ]]</td>
    </tr>
    <tr>
        <th>title</th>
        <td></td>
    </tr>
    <tr>
        <th>writer</th>
        <td></td>
    </tr>
    <tr>
        <th>date</th>
        <td></td>
    </tr>
    <tr>
        <th>hits</th>
        <td></td>
    </tr>
    <tr>
        <th>contents</th>
        <td></td>
    </tr>
</table>
<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>

<script th:inline="javascript">
    const deleteReq = function(){
        location.href = `/delete/[[ ${dto.id} ]]`;
    }
</script>

</body>

</html>