<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, tr, td, th {
            border : 1px solid;
        }
        th, td {
            padding : 10px;
        }
    </style>
</head>
<body>
    <a href="/save">글쓰기</a>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성시간</th>
            <th>조회수</th>
        </tr>
        <tr th:each="list : ${lists}" th:object="${list}">
            <td>[[ *{id} ]]</td>
            <td>[[ *{boardTitle} ]]</td>
            <td>[[ *{boardWriter} ]]</td>
            <td>[[ *{createdAt} ]]</td>
            <td>[[ *{boardHits} ]]</td>
        </tr>
    </table>
</body>
</html>