<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/save" method="post">
        제목 : <input type="text" name="boardTitle"><br>
        작성자 : <input type="text" name="boardWriter"><br>
        비밀번호 : <input type="text" name="boardPass"><br>
        내용 : <textarea name="boardContents" cols="30" rows="10"></textarea><br>
        파일 : <input type="file" name="boardFile" multiple><br>
        <input type="submit" value="저장">
    </form>
</body>
</html>