<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="" method="post" name="updateForm">
    <input type="hidden" name="id">
    writer: <input type="text" name="boardWriter" readonly><br>
    title: <input type="text" name="boardTitle" ><br>
    pass: <input type="text" name="boardPass" id="board-pass"><br>
    contents: <textarea name="boardContents" cols="30" rows="10"></textarea><br>
    <input type="button" value="수정" onclick="board_update()">
</form>
</body>
</html>