<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>detail</title>
</head>
<body>
<form th:action="@{|/update/${dto.id}|}" method="post" id="updateForm">
    <input type="hidden" name="id" th:value="${dto.id}">
    writer: <input type="text" name="boardWriter" readonly
                   th:field="${dto.boardWriter}"><br>
    title: <input type="text" name="boardTitle" th:field="${dto.boardTitle}"><br>
    pass: <input type="password" name="boardPass" id="board-pass"><br>
    contents: <textarea name="boardContents" cols="30" rows="10"
                        th:field="${dto.boardContents}"></textarea><br>
    <input type="button" value="수정" id="btn_update">
</form>
    <script th:inline="javascript">
        $(document).ready(()=>{
            $("#btn_update").on("click", ()=>{
                event.preventDefault();
                if($("#board-pass").val() == [[ ${dto.boardPass} ]]){
                    $("#updateForm").submit();
                } else {
                    alert("비밀번호가 일치하지 않습니다.");
                    $("#board-pass").val('');
                    $("#board-pass").focus();
                }
            });
        });
    </script>
</body>
</html>