server {
  listen 80;
  location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

docker run -d --name db-container -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=1111 -v postgre_data:/var/lib/postgresql/data postgres:17.4
