문제 1. 두 정수 A와 B를 파일을 통해 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
- 입력
A+B.txt 파일의 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

- 출력
첫째 줄에 A+B를 출력한다.

문제 2. 곱셈문제

(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

                 4 7 2   ---- (1)
              ×  3 8 5   ---- (2)
         --------------- 
               2 3 6 0   ---- (3)
             3 7 7 6     ---- (4)
           1 4 1 6       ---- (5)
        ---------------
           1 8 1 7 2 0   ---- (6)

- 입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 
둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

- 출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

- 예제 입력
472
385

- 예제 출력
2360
3776
1416
181720

문제 3. 조건문 문제 : 시험성적문제

- 문제
시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 
70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 
프로그램을 작성하시오.

- 입력
첫째 줄에 시험 점수가 주어진다. 
시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

- 출력
시험 성적을 출력한다.

- 예제 입력
100

- 예제 출력
A

문제 4. 최대, 최소구하기(reduce 함수 사용 금지)
- 문제
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

- 입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 
둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 
모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

- 출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

예제 입력 
5
20 10 35 30 7

예제 출력 
7 35


문제 5. 최댓값과 인덱스찾기

- 문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 
수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

- 입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 
주어지는 자연수는 100 보다 작다.

- 출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

- 예제 입력 1 
3
29
38
12
57
74
40
85
61

- 예제 출력 1 
85
8

문제 6. 평균은 넘겠지?
- 문제
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 
당신은 그들에게 슬픈 진실을 알려줘야 한다.

- 입력
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 
첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 
점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

- 출력
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 
소수점 셋째 자리까지 출력한다. 

- 예제 입력 1 
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

- 예제 출력 1 
40.000%
57.143%
33.333%
66.667%
55.556%


문제 7. 평균조작

- 문제
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 
일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 
그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 
수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 
작성하시오.

- 입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 
이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 
이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

- 출력
첫째 줄에 새로운 평균을 출력한다. 

- 예제 입력 1 
3
40 80 60
- 예제 출력 1 
75.0

- 예제 입력 2 
3
10 20 30
- 예제 출력 2 
66.666667

- 예제 입력 3 
4
1 100 100 100
- 예제 출력 3 
75.25

문제 8. 문자열 반복
- 문제
문자열 S를 입력받은 후에, 
각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 
작성하시오. 
즉, 
첫 번째 문자를 R번 반복하고, 
두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다.

- 입력
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 
각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 
문자열 S가 공백으로 구분되어 주어진다. 
S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 

- 출력
각 테스트 케이스에 대해 P를 출력한다.

- 예제 입력 1 
2
3 ABC
5 /HTP

- 예제 출력 1 
AAABBBCCC
/////HHHHHTTTTTPPPPP


문제 9. 상수
- 문제
상근이의 동생 상수는 수학을 정말 못한다. 
상수는 숫자를 읽는데 문제가 있다. 
이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 
그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 
예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

- 입력
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

- 출력
첫째 줄에 상수의 대답을 출력한다.

- 예제 입력 1 
734 893
- 예제 출력 1 
437
- 예제 입력 2 
221 231
- 예제 출력 2 
132
