문제1. 1부터 10까지의 수를 출력하세요. (단, 숫자가 6일 때는 출력하지 마세요)
      for와 while 문 두 문법을 사용해서 만드세요.

문제2. 10부터 1까지의 수를 출력하세요. (단, 숫자가 3일 때는 출력하지 마세요)
      for와 do~while 문 두 문법을 사용해서 만드세요.

문제3. 1부터 20까지의 수를 출력하세요. (단, 2의 배수일 때만 출력하세요)
      for 문법 사용

문제4. 임의의 값 n이 주어지면
   예를들어 n=5이면
   1+(1+2)+(1+2+3)+(1+2+3+4)+(1+2+3+4+5)
   의 결과를 출력하세요.

문제5. money 변수 3780원의 금액이 있습니다. 
  이를 다음과 같은 결과가 나오도록 출력합니다.

  
1000원 : 3개
남은금액 : 780원 
500원 : 1개
남은금액 : 280원 
100원 : 2개
남은금액 : 80원 
10원 : 8개
남은금액 : 0원 

문제6. 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
- 입력(intA, intB) (A > 0, B < 10)

- 예제 입력(input_1.txt)
7 9

- 출력
첫째 줄에 A+B를 출력한다.

7 + 9 = 16

문제7. 두 정수 A와 B를 입력받은 다음, 두 수 A와 B 사이의 모든 정수값을 더해
 출력하는 프로그램을 작성하시오.

- 입력(intA, intB) (A > 0, B < 10)

- 예제 입력 1(input_2.txt)
2 7

- 예제 입력 1(input_2.txt)
7 2

- 출력
27

문제 8. 별찍기

- 문제
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

- 입력
정수로 출력할 줄 수를 입력받는다.

- 출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

- 예제입력
5

- 예제출력
*
**
***
****
*****

문제 9. 별찍기

- 문제
첫째 줄에는 별 5개, 둘째 줄에는 별 4개 .... 마지막 1개

- 입력
정수로 출력할 줄 수를 입력받는다.

- 출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

- 예제입력
5

- 예제출력
*****
****
***
**
*

문제 10. 입력받은 구구단 출력하기

- 문제
화면에서 입력받은 수의 구구단 출력.

- 입력
구하고자 하는 구구단의 수를 입력받는다. 
N(2 ≤ N ≤ 9)이 주어진다.

- 출력
해당 구구단을 출력한다.

- 입력
3

- 예제출력
3 × 1 = 3
3 × 2 = 6
3 × 3 = 9
3 × 4 = 12
....

문제 11. 조건문 문제 : 시험성적문제

- 문제
시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 
70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 
프로그램을 작성하시오.

- 화면에서 점수를 입력받는다.
점수는 score 변수로 받는다.
시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

- 출력
시험 성적을 출력한다.

- 예제 입력
100

- 예제 출력
A

문제 12. 알람시계문제

- 문제
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 
항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 
원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 
어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 
이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

- 입력
처음에 입력 받는 값은 시간 : H
두번째 입력 받는 값은 분 : M 
두 값의 범위는 다음과 같다. : 0 ≤ H ≤ 23, 0 ≤ M ≤ 59
그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다. 
24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 
시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

- 출력
첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. 
(입력과 같은 형태로 출력하면 된다.)

- 예제입력
10 10
0 30
23 40
1 20

- 예제출력
9 25
23 45
22 55
0 35

문제 13. 오븐시계

- 문제
KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 
개발하려고 한다. 
인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 
그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.

또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 
알려 주는 디지털 시계가 있다.

훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

- 입력(input_6.txt)
첫째 입력 값은 현재 시간,(0 ≤ A ≤ 23)
두번째 입력 값은 현재 분, (0 ≤ B ≤ 59)
세번째 입력값은 요리하는 데 필요한 시간 
	C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

- 출력
첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 
디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

- 예제입력
14 30
20

17 40
80

23 48
25

- 예제출력
14 50

19 0

0 13

문제 14. 주사위 세개

- 문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 
상금을 받는 게임이 있다.

ⓐ 같은 눈이 3개가 나오면 
    -- 상금 : 10,000원 + (같은 눈) × 1,000원
ⓑ 같은 눈이 2개만 나오는 경우에는 
    -- 상금 : 1,000원 + (같은 눈) × 100원
ⓒ 모두 다른 눈이 나오는 경우에는 
    -- 상금 : (그 중 가장 큰 눈) × 100원

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000 + 3 × 100으로 계산되어 
    1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000 + 2 × 1,000 으로 계산되어 
    12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6 × 100으로 계산되어 
    600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

- 3개 주사위 값을 순서대로 입력받는다.

- 출력
첫째 줄에 게임의 상금을 출력 한다.

- 예제입력
3 3 6

2 2 2

6 2 5

- 예제출력
1300

12000

600

문제 15. 다음을 구현하세요.


처음 프로그램이 시작되면....

======================
메뉴를 선택하세요
======================
1. 인사하기 2. 춤추기 3. 밥먹기  4. 종료하기

각 번호를 선택하면..

안녕하세요
삐끼삐끼 춤입니다.
맛나게 먹었습니다.
프로그램을 종료합니다.

1~3번을 선택하면 해당 메시지를 보여주고
다시 메뉴선택화면을 보여줍니다.

4번을 선택하면 메시지를 출력하고 멈춥니다.
