static Scanner sc =new Scanner(System.in);

int i = sc.nextInt();

1. 로또 번호 생성하기

Random 클래스 함수를 이용하여 중복되지 않는 
로또 번호 6개를 생성하여 출력하시오. 
단, 로또번호는 1번~45번 사이입니다. 
결과는 배열에 넣어 저장하고 출력하시오. 

- Random 클래스를 이용한 1~45사이의 랜덤값은

Random r = new Random();
lottoNum = r.nextInt(45)+1;
을 사용합니다. 

출력 예> 34, 9, 12, 8, 10, 42

2. 주사위 문제
주사위 두 개를 36,000번 던져서 나오는 모든 경우의 수를 
계산하는 프로그램을 작성하세요. 

주사위 각각은 1부터 6까지의 정수값을 표시할 수 있으므로 
합계는 2부터 12까지입니다.
 - 배열을 사용하여 주사위 2개를 던지는 과정을 처리합니다. 
- String.format("%.6f", 나온수/36000); 형식을 이용하면 소수이하
6자리를 표현할 수 있습니다.

 [ 아래의 출력 값과 유사한 값이 출력되어야 합니다. ]

Output :
2   : 1026 (0.028500)
3   : 2023 (0.056194)
4   : 2988 (0.083000)
5   : 4086 (0.113500)
6   : 5018 (0.139389)
7   : 5978 (0.166056)
8   : 4928 (0.136889)
9   : 3992 (0.110889)
10 :  3096 (0.086000)
11 : 1907 (0.052972)
12 :   958 (0.026611)

문제 3. 주민번호 검증하기
※ 주민번호 처리 알고리즘
ⓐ 주민번호 14자리 중 맨 마지막 자리를 제외한 각각의 자리에 2,3,4,5,6,7,8,9,2,3,4,5를 곱해서 더한다
ⓑ 그 값을 11로 나눈 나머지를 취한다. (mod)
ⓒ 그 값을 11에서 뺀다.
ⓓ 다시 10으로 나눈 나머지를 취한다.
ⓔ 마지막 값과 같으면 올바른 주민번호

배열에 14자리 주민번호를 넣고, 해당 알고리즘 수행 후

맞는 주민번호이면 “올바른 주민번호입니다.” 출력
틀린 주민번호이면 “잘못된 주민번호입니다.” 출력



