문제 1. Hello World! 출력하기.

문제 2. 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
- 입력
A+B.txt 파일의 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

- 출력
첫째 줄에 A+B를 출력한다.

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('A+B.txt').toString().split("\n");
let data = input[0].split(' ');
let result = 0;
for(let i=0; i < data.length; i++){
  result += Number(data[i]);
}
console.log(result);
------------------------------------------------------------------

문제 3. 곱셈문제

(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

                 4 7 2   ---- (1)
              ×  3 8 5   ---- (2)
         --------------- 
               2 3 6 0   ---- (3)
             3 7 7 6     ---- (4)
           1 4 1 6       ---- (5)
        ---------------
           1 8 1 7 2 0   ---- (6)

- 입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 
둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

- 출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

- 예제 입력
472
385

- 예제 출력
2360
3776
1416
181720

ⓐ 두번째 값만 배열로 바꾸어서 풀기
------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제3_세자리곱셈.txt').toString().split("\n");
let a = input[0];
let b = input[1];

let x_1 = b[2];
let x_2 = b[1];
let x_3 = b[0];

console.log(Number(a) * x_1);
console.log(Number(a) * x_2);
console.log(Number(a) * x_3);
console.log(Number(a) * Number(b));
------------------------------------------------------------------

ⓑ 전체를 배열로 처리해서 풀기
------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제3_세자리곱셈.txt').toString().split("\n");
let data_1 = input[0].split('');
let data_2 = input[1].split('');
let total = 0;
let k = 1;

for(let i=2; i>=0; i--){
  let result = 0;
  let digit = 1;
  for(let j=2; j >=0 ; j--){
    result = result + Number(data_1[j]) * digit * Number(data_2[i]);
    digit *= 10;
  }
  console.log(result);

  total = total + (result * k);
  k *= 10;
}

console.log(total);
------------------------------------------------------------------

문제 4. 조건문 문제 : 시험성적문제

- 문제
시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 
70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 
프로그램을 작성하시오.

- 입력
첫째 줄에 시험 점수가 주어진다. 
시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

- 출력
시험 성적을 출력한다.

- 예제 입력
100

- 예제 출력
A
------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제4_시험성적.txt').toString().split("\n");

let score = parseInt(input[0]);
if (score>=90) console.log("A");
else if (score>=80) console.log("B");
else if (score>=70) console.log("C");
else if (score>=60) console.log("D");
else console.log("F");
------------------------------------------------------------------

문제 5. 알람시계문제

- 문제
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 
항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 
원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 
어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 
이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

- 입력
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 
그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다. 
24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 
시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

- 출력
첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. 
(입력과 같은 형태로 출력하면 된다.)

- 단, 출력문은 console.log(hour + ' ' + minute)을 사용하시오.

- 예제입력
10 10
0 30
23 40
1 20

- 예제출력
9 25
23 45
22 55
0 35

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제5_알람시계.txt').toString().split("\n");

let time = input.toString().split(' ');

let hour = parseInt(time[0]);
let minute = parseInt(time[1]);

console.log(time);

if(minute >= 45){
    minute = minute - 45;
} else if(hour > 0 && minute <= 45){
    hour = hour - 1;
    minute = minute + 15;
} else if(hour == 0 && minute <= 45){
    hour = 23;
    minute = minute + 15;
}
console.log(hour + ' ' + minute)
------------------------------------------------------------------

문제 6. 오븐시계

- 문제
KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 
개발하려고 한다. 
인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 
그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.

또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 
알려 주는 디지털 시계가 있다.

훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

- 입력
첫째 줄에는 현재 시각이 나온다. 
현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 
순서대로 주어진다. 
두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

- 출력
첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 
디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

- 예제입력
14 30
20

17 40
80

23 48
25

- 예제출력
14 50

19 0

0 13

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제6_오븐시계.txt').toString().split("\n");

let clock = input[0].toString().split(' ');

// let hour = parseInt(clock[0]);
// let minute = parseInt(clock[1]);
let [hour, minute] = input[0].split(' ').map(Number);
let time = Number(input[1].toString().split(' '));

console.log(`현재시간 - ${hour} : ${minute} ,요리시간 - ${time}`);

totalTime = (hour * 60) + minute + time;

hour = (parseInt(totalTime / 60)) % 24;
minute = totalTime % 60;

console.log(hour + ' ' + minute);
------------------------------------------------------------------

문제 7. 주사위 세개

- 문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 
상금을 받는 게임이 있다.

ⓐ 같은 눈이 3개가 나오면 
    -- 상금 : 10,000원 + (같은 눈) × 1,000원
ⓑ 같은 눈이 2개만 나오는 경우에는 
    -- 상금 : 1,000원 + (같은 눈) × 100원
ⓒ 모두 다른 눈이 나오는 경우에는 
    -- 상금 : (그 중 가장 큰 눈) × 100원

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000 + 3 × 100으로 계산되어 
    1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000 + 2 × 1,000 으로 계산되어 
    12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6 × 100으로 계산되어 
    600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

- 입력
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

- 출력
첫째 줄에 게임의 상금을 출력 한다.

- 예제입력
3 3 6

2 2 2

6 2 5

- 예제출력
1300

12000

600
------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제7_주사위세개.txt').toString().split("\n");

let dice = input[0].toString().split(' ');
let money = 0;
let same = 0;
let sameNum = 0;
let maxNum = dice.reduce((a,b) => Math.max(a,b));

console.log(`주사위 - ${dice}`);

for(let i=0; i <  dice.length - 1; i++){
    for(let j=i+1 ; j < dice.length; j++){
        if(dice[i] == dice[j]) {
            same++;
            sameNum = dice[i];
        }
    }
}

if(same >= 2){
    money = 10000 + sameNum * 1000;
} else if(same == 1) {
    money = 1000 + sameNum * 100;
} else {
    money = maxNum * 100;
}

console.log('상금 - ' + money);
------------------------------------------------------------------

문제 8. 입력받은 구구단 출력하기

- 문제
파일에서 입력받은 수의 구구단 출력.

- 입력
첫째 줄에 N(2 ≤ N ≤ 9)이 주어진다.

- 출력
첫째 줄부터 8번째 줄까지 차례대로 구구단을 출력한다.

- 예제입력
3

- 예제출력
3 × 1 = 3
3 × 2 = 6
3 × 3 = 9
3 × 4 = 12
....


문제 9. 별찍기

- 문제
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

- 입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

- 출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

- 예제입력
5

- 예제출력
*
**
***
****
*****

문제 10. 최대, 최소구하기(reduce 함수 사용 금지)
- 문제
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

- 입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 
둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 
모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

- 출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

예제 입력 
5
20 10 35 30 7

예제 출력 
7 35

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제10_최대최소.txt').toString().split("\n");

let count = parseInt(input[0]);
let data = input[1].toString().split(' ');

console.log(`데이터 - ${data}`);

let max = -1000001;
let min = 1000001;
for(let i=0; i<data.length; i++){
    if(parseInt(data[i]) > max) max = parseInt(data[i]);
    if(parseInt(data[i]) < min) min = parseInt(data[i]);
}
console.log(`max : ${max}, min : ${min}`);

------------------------------------------------------------------

▷ reduce로 해결하기

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제10_최대최소.txt').toString().split("\n");

let count = parseInt(input[0]);
let data = input[1].split(' ').map(x => Number(x));

console.log(`데이터 - ${data}`);

let max = data.reduce((a,b) => Math.max(a,b));
let min = data.reduce((a,b) => Math.min(a,b));
console.log(`max : ${max}, min : ${min}`);
------------------------------------------------------------------

문제 11. 최댓값과 인덱스찾기

- 문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 
수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

- 입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 
주어지는 자연수는 100 보다 작다.

- 출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

- 예제 입력 1 
3
29
38
12
57
74
40
85
61

- 예제 출력 1 
85
8

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제11_최대값인덱스.txt').toString().split("\n");

let data = input.map(x => Number(x));
let index = 0;
let max = 0;
console.log(`데이터 - ${data}`);

for(let i = 0; i < data.length; i++){
    if(data[i] > max){
        max = data[i];
        index = i;
    }
}

console.log(`max : ${max}, min : ${index + 1}`);
------------------------------------------------------------------

▷ reduce or Math.max로 해결하기
------------------------------------------------------------------
// max = data.reduce((a,b)=>Math.max(a,b));
max = Math.max(...data)
index = data.indexOf(max);
------------------------------------------------------------------

문제 12. 평균은 넘겠지?
- 문제
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 
당신은 그들에게 슬픈 진실을 알려줘야 한다.

- 입력
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 
첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 
점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

- 출력
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 
소수점 셋째 자리까지 출력한다. 

- 예제 입력 1 
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

- 예제 출력 1 
40.000%
57.143%
33.333%
66.667%
55.556%

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제12_평균.txt').toString().split("\n");

let rowCount = Number(input[0]);

for(let i = 1; i <= rowCount; i++){
    let data = input[i].split(' ').map(Number);
    let n = data[0];
    let sum = 0;
    for(let j=1; j<=n; j++){
        sum += data[j];
    }
    let avg = sum / n;
    let cnt = 0;
    for(let k=1; k<=n; k++){
        if(data[k] > avg) cnt += 1;
    }
    console.log(`${(cnt/n*100).toFixed(3)}%`)
}
------------------------------------------------------------------

문제 13. 평균조작

- 문제
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 
일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 
그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 
수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 
작성하시오.

- 입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 
이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 
이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

- 출력
첫째 줄에 새로운 평균을 출력한다. 

- 예제 입력 1 
3
40 80 60
- 예제 출력 1 
75.0

- 예제 입력 2 
3
10 20 30
- 예제 출력 2 
66.666667

- 예제 입력 3 
4
1 100 100 100
- 예제 출력 3 
75.25

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제13_평균조작.txt').toString().split("\n");

let n = Number(input[0]);
let scores = input[1].split(' ').map(Number);
let maxValue = scores.reduce((a, b)=>Math.max(a,b));
let updated = [];

for(let i = 0; i < n; i++){
    updated.push(scores[i] / maxValue * 100);
}

console.log(updated.reduce((a,b)=> a+b)/n);
------------------------------------------------------------------

문제 14. 문자열 반복
- 문제
문자열 S를 입력받은 후에, 
각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 
작성하시오. 
즉, 
첫 번째 문자를 R번 반복하고, 
두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다.


- 입력
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 
각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 
문자열 S가 공백으로 구분되어 주어진다. 
S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 

- 출력
각 테스트 케이스에 대해 P를 출력한다.

- 예제 입력 1 
2
3 ABC
5 /HTP

- 예제 출력 1 
AAABBBCCC
/////HHHHHTTTTTPPPPP

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제14_문자열반복.txt').toString().split("\n");

let n = Number(input[0]);
let data = [];

for(let i = 1; i <= n ; i++){
    let[repeat, str] = input[i].split(' ');
    let result = '';
    for(let j = 0; j < str.length; j++){
        result += str.charAt(j).repeat(repeat);
    }
    console.log(result);
}
------------------------------------------------------------------

문제 15. 상수
- 문제
상근이의 동생 상수는 수학을 정말 못한다. 
상수는 숫자를 읽는데 문제가 있다. 
이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 
그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 
예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

- 입력
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

- 출력
첫째 줄에 상수의 대답을 출력한다.

- 예제 입력 1 
734 893
- 예제 출력 1 
437
- 예제 입력 2 
221 231
- 예제 출력 2 
132

------------------------------------------------------------------
let fs = require("fs");
let input = fs.readFileSync('문제15_상수.txt').toString().split("\n");

data = input[0].toString().split(' ');
let x = data[0];
let y = data[1];

let newX = x[2] + x[1] + x[0];
let newY = y[2] + y[1] + y[0];

console.log(Math.max(Number(newX), Number(newY)));
------------------------------------------------------------------