1. 선택(Selection) 정렬

- 선택정렬은 매 단계에서 가장 작은 원소를 선택해서 앞으로 보냄
- 앞으로 보내진 원소는 더 이상 위치가 변하지 않는다.
- 시간복잡도 O(N^2)로 비효율적 정렬 알고리즘 중 하나.

※ 동작방식
ⓐ 각 단계에서 가장 작은 원소를 선택
ⓑ 현재까지 처리되지 않은 원소들 중 가장 앞의 원소와 교체

예> 4 1 2 5 3 
1단계 : 1 4 2 5 3
2단계 : 1 2 4 5 3
3단계 : 1 2 3 5 4
4단계 : 1 2 3 4 5 


- 입력
sort.txt 파일의 첫째 줄에 4 1 2 5 3 가 주어진다.

- 출력
위의 예시와 같은 결과 출력.

------------------------------------------------------------------


2. 버블정렬

- 인접한 두 원소를 비교하여, 정렬이 안되어 있으면 위치를 서로 변경
- 시간복잡도 O(N^2)로 비효율적 정렬 알고리즘 중 하나.

※ 동작방식
ⓐ 각 단계에서 인접한 두 개의 원소를 비교하여 큰 값을 뒤로 보냄.
ⓑ 매 회차마다 가장 큰 원소가 맨 뒤로 이동된다.

예> 9 8 2 4 3  
1단계 : 8 2 4 3 9 
2단계 : 2 4 3 8 9
3단계 : 2 3 4 8 9
4단계 : 2 3 4 8 9 

------------------------------------------------------------------


3. 삽입정렬(Insertion)

- 각 숫자를 적절한 위치에 삽입하는 정렬 기법
- 시간복잡도 O(N^2)로 비효율적 정렬 알고리즘 중 하나.

※ 동작방식
ⓐ 각 단계에서 현재 원소가 삽입될 위치를 찾는다.
ⓑ 적절한 위치에 도달할 때까지 반복적으로 왼쪽으로 이동한다.
ⓒ 두번째 원소부터 비교하여 앞으로 이동시킨다.

※ 삽입, 버블정렬에 비해 빠르다. 거의 정렬되어 있는 구조는 더 빠르다.
예> 9 8 2 4 3  
1단계 : 8 9 2 4 3 
2단계 : 2 8 9 4 3
3단계 : 2 4 8 9 3
4단계 : 2 3 4 8 9 

------------------------------------------------------------------

4. 자바스크립트 정렬 라이브러리 : sort()


문제 1. 좌표정렬하기

- 문제
2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, 
x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 
출력하는 프로그램을 작성하시오.

- 입력
첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. 
(-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 
위치가 같은 두 점은 없다.

- 출력
첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.

- 예제 입력 1 
5
3 4
1 1
1 -1
2 2
3 3

- 예제 출력 1 
1 -1
1 1
2 2
3 3
3 4

------------------------------------------------------------------

문제 2. 단어정렬

- 문제
알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 
정렬하는 프로그램을 작성하시오.

길이가 짧은 것부터
길이가 같으면 사전 순으로
단, 중복된 단어는 하나만 남기고 제거해야 한다.

- 입력
첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 
둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩 주어진다. 
주어지는 문자열의 길이는 50을 넘지 않는다.

- 출력
조건에 따라 정렬하여 단어들을 출력한다.

- 예제 입력 1 
13
but
i
wont
hesitate
no
more
no
more
it
cannot
wait
im
yours

- 예제 출력 1 
i
im
it
no
but
more
wait
wont
yours
cannot
hesitate

------------------------------------------------------------------

문제 3. 값의 상대적 순위구하기

- 문제
여러개의 값을 입력받아 작은 값부터 큰 값의 상대 순위를 구하시오.

- 입력
첫째 줄에 N이 주어진다.
둘째 줄에는 공백 한 칸으로 구분된 X1, X2, ..., XN이 주어진다.

- 출력
첫째 줄에 X'1, X'2, ..., X'N을 공백 한 칸으로 구분해서 출력한다.

- 예제 입력 1 
5
2 4 -10 4 -9

- 예제 출력 1 
2 3 0 3 1

- 예제 입력 2
6
1000 999 1000 999 1000 999

- 예제 출력 2
1 0 1 0 1 0


------------------------------------------------------------------    

문제 4. 숫자의 정렬

- 문제
배열을 정렬하는 것은 쉽다. 수가 주어지면, 
그 수의 각 자리수를 내림차순으로 정렬해보자.

- 입력
첫째 줄에 정렬하려고 하는 수 N이 주어진다. 
N은 1,000,000,000보다 작거나 같은 자연수이다.

- 출력
첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.

- 예제 입력 1 
2143
- 예제 출력 1 
4321

- 예제 입력 2 
999998999
- 예제 출력 2 
999999998

- 예제 입력 3 
61423
- 예제 출력 3 
64321

------------------------------------------------------------------
