1. 첫 번째 탭

무료 배송 및 반품

일반 배송 

• 배송지역: 전국 (일부 지역 제외)
• 배송비: 무료배송
• 제품 수령일로부터 14일 이내 제품에 대해서만 무료 반품 서비스가 가능합니다.
• 본사는 교환 서비스를 제공하지 않습니다.

일반 배송 자세히 알아보기
반품 자세히 알아보기

오늘도착 서비스

• 이용시간: 오전 10시 30분까지 결제 시, 당일 도착 (일요일, 공휴일 제외)
• 서비스지역: 서울∙과천∙의왕∙군포∙수원∙성남∙안양시 전체, 용인시 수지구∙기흥구, 부천시 중동∙상동∙심곡동
• 서비스비용: 5,000원

자세히 알아보기

2. 두 번째 탭

※ https://zzzmini.github.io/js/shoesReview.json

리뷰(4.5 ★★★★☆)

let review = 
[
  {
    "reviewId": 1,
    "productId": 1,
    "point": 4.8,
    "title": "사이즈가 너무 커요",
    "review": "디자인과 소재 (가죽) 모두 너무 맘에 드는데 보통 235 사이즈가 아닙니다."
  },
  {
    "reviewId": 2,
    "productId": 1,
    "point": 4.5,
    "title": "강추",
    "review": "사이즈 잘 맞고 날렵하고 이쁩니다. 뒤에 로고도 넘나 이쁩니다."
  },
  {
    "reviewId": 3,
    "productId": 2,
    "point": 4.1,
    "title": "정사이즈 주문하시면될거 같아요",
    "review": "아주~ 아주 맘에 들어요~ 245 정사이즈 이고요~"
  },
  {
    "reviewId": 4,
    "productId": 3,
    "point": 4.8,
    "title": "사진이랑 똑같습니다.",
    "review": "남자 입니다. 평소 남자 사이즈랑 똑같게 와요"
  },
  {
    "reviewId": 5,
    "productId": 3,
    "point": 4.9,
    "title": "와이프가 가볍고 편하게 신기에 좋다고 합니다.",
    "review": "와이프가 너무 좋아하네요. 딱"
  },
  {
    "reviewId": 6,
    "productId": 4,
    "point": 4.5,
    "title": "실물이 훨씬 예뻐요",
    "review": "너무 사고싶던 제품인데 남성사이즈밖에 없어 아쉬웠는데 여성용으로 나와 바로 구매했습니다"
  },
  {
    "reviewId": 7,
    "productId": 5,
    "point": 4.4,
    "title": "예뻐요.",
    "review": "발볼 좁은 사람은 한 사이즈 업하는게 좋을듯 싶어요."
  },
  {
    "reviewId": 8,
    "productId": 6,
    "point": 3.8,
    "title": "별로에요",
    "review": "실착 모습 별루에요.. 별쩜 테러드려요~~"
  },
  {
    "reviewId": 9,
    "productId": 7,
    "point": 5,
    "title": "가볍고 편함",
    "review": "발 사이즈 260인데 265 반사이즈 업 해서 사드리 편하고 좋으시대요 (발등, 발볼 좀 있는 편)"
  },
  {
    "reviewId": 10,
    "productId": 8,
    "point": 4.8,
    "title": "데일리한 신발로 딱이에요",
    "review": "데일리한 화이트 색상의 신발을 찾다가 구매했고 평소에 휘뚜루마뚜루 신고 다니기 좋은 템이네요."
  },
  {
    "reviewId": 11,
    "productId": 9,
    "point": 3,
    "title": "실망했습니다.",
    "review": "신발 왼쪽과 오른쪽 가죽 재질이 달라서 완전 다른제품인것같습니다. "
  },
  {
    "reviewId": 12,
    "productId": 9,
    "point": 3.5,
    "title": "반품희망",
    "review": "반품하고싶지만 귀찮아서 그냥 신습니다. "
  }
]


3. 세번째 탭

추가 정보

상품정보제공고시

● 제조연월: 수입제품으로 각 제품별 입고 시기에 따라 상이하여 정확한 제조연월 제공이 어렵습니다. 제조연월을 확인하시려면 고객센터에 문의하시기 바라며, 정확한 제조연월은 배송받으신 제품의 라벨을 참고하시기 바랍니다.
● A/S 책임자와 전화번호: (유)나이키코리아 온라인 스토어 고객센터 / 080-022-0182 
● 세탁방법 및 취급시 주의사항: 자세한 내용은 '자세히 보기'를 클릭하여 확인 부탁드립니다. 
● 미성년자 권리 보호 안내: 자세한 내용은 '자세히 보기' 를 클릭하여 확인 부탁드립니다. 
