문제1> 1에서 10까지의 램덤 한 수를 출력하세요.
 SELECT floor(rand()*10 + 1);

문제2> 로또번호 6개를 다음의 형식으로 출력하세요.
 SELECT floor(rand()*44 + 1) as 1st,
	 floor(rand()*44 + 1) as 2st,
	 floor(rand()*44 + 1) as 3st,
	 floor(rand()*44 + 1) as 4st,
	 floor(rand()*44 + 1) as 5st,
	 floor(rand()*44 + 1) as 6st;

문제3> 위의 값을 3자리 마다 콤마를 추가해 정수로 출력하세요.
 SELECT FORMAT(123456789.1234,0);

문제4> 아래 email에서 id 만 추출해 주세요.
 select substring_index('test999@gmail.com','@',1);

문제5> 아래 주소 중에서 도로명과 괄호안의 동 명칭을 추출하세요.
① select substring_index(substring_index(addr, ' ',3), ' ',-1) as 도로명 from test;
② select substring_index(substring_index(addr, '(', -1), ')', 1) as 동주소 from test;

문제6> 위에서 생성한 test 테이블에 insert_date 필드를 맨 뒤에 추가(Alter 구문)하고 
  입력 시 default값으로 오늘의 날짜가 처리되도록 하세요.
 alter table test add column insert_date date default (current_date) after addr;
 insert into test(addr) values('서울특별시 종로구 청와대로 1');


문제7> 다음을 해결해 주세요.

① 아이돌 장원영(2004-8-31), 안유진(2003-9-1)의 만 나이를 구해 주세요.
select concat('만', timestampdiff(year, '2004-08-31', curdate()), '세') as '장원영 만 나이', 
	concat('만', timestampdiff(year, '2003-09-1', curdate()), '세') as '안유진 만 나이';

② 아이브 이서가 책을 2024-02-28에 빌려 갔습니다. 오늘까지 며칠째 책을 갖고 있나요.
select datediff(curdate(), '2024-02-28') as '이서가 빌려간 날 수';


문제8> 날짜 검색 기간을 만들어 주세요
① 지난달의 첫 날짜와 마지막 날짜구하기
 select last_day(now()) - interval 2 month + interval 1 day as '지날달 첫 날' ,
	last_day(now()) - interval 1 month as '지난달 마지막 날';

② 최근 1개월(예- 오늘 2023-2-14 → 2023-1-15 ~ 2023-2-14)

  select curdate() + interval -1 month + interval 1 day as '최근 1개월 전', curdate() as '오늘';

③ 최근 3개월(예- 오늘 2023-7-14 → 2023-4-15 ~ 2023-2-14)
  select curdate() + interval -3 month + interval 1 day as '최근 3개월 전', curdate() as '오늘';

문제9> MEMBER_PROFILE 테이블에서 생일이 3월인 여성 회원의 ID, 이름, 성별, 생년월일을 조회하는 SQL문을 작성해주세요. 
이때 전화번호가 NULL인 경우는 출력대상에서 제외시켜 주시고, 결과는 회원ID를 기준으로 오름차순 정렬해주세요.

SELECT member_id, member_name, gender, date_format(date_of_birth, '%Y-%m-%d') as date_of_birth 
from member_profile
where month(date_of_birth) = 3 and tlno is not null
order by member_id;

문제10> 오늘은 무슨 요일인가요.. 두가지 방법으로 해결해 주세요
① CASE ~ WHEN ~ THEN ~ END
SELECT curdate() as '오늘은',
CASE DAYOFWEEK(curdate()) 
WHEN 1 THEN '일요일'
WHEN 2 THEN '월요일'
WHEN 3 THEN '화요일'
WHEN 4 THEN '수요일'
WHEN 5 THEN '목요일'
WHEN 6 THEN '금요일'
WHEN 7 THEN '토요일'
end as '무슨요일?';

② MID

SELECT curdate() as '오늘은',
      CONCAT(MID('일월화수목금토', DAYOFWEEK(curdate()), 1),'요일') as '무슨요일?';

③ SUBSTRING

SELECT curdate() as '오늘은',
      CONCAT(SUBSTRING('일월화수목금토', DAYOFWEEK(curdate()), 1),'요일') as '무슨요일?';