1. professor table에서 p_id가 3 이상인 자료의 이름과 전화번호를 
   출력하고, 이름에 대해서 내림차순으로 정렬합니다.

2. student table에서 belong 이 COMPUTER 인 자료의 아이디, 이름, 소속
을 출력하세요.

3. student table에서 belong 이 'dance' 또는 'music' 또는 'sports' 인 자료의 
           아이디, 이름, 소속을 출력하세요.
4. student 테이블에서 id가 010을 포함하는 자료들의 id와 이름
5. student 테이블에서 name이 세자인 자료
6. 학생테이블에서 id가 2009가 포함되지 않은 자료...
7. 학생테이블에서 belong이 music 또는 computer 또는 english 인 자료 중
   id에 2011을 포함하는 자료를 status에 대해 내림차순으로 정렬해 주세요
   (출력은 id, 이름, 소속, 전화번호, 교수_ID 로 column이름이 나타나도록
    합니다.)
8. 학생테이블에서 이름 '전진'을 삭제합니다.
9. 아래의 자료를 학생테이블에 입력합니다.
20090302   
전진
COMPUTER
01012321313  
3
==============
10. 학생테이블 중 전화번호에 131 을 포함하고 있는 자료를
   삭제하세요.

11. 학생테이블의 id가 20080104 인 학생의 이름을 '장원영'으로 
바꾸세요

12. 학생테이블의 이름이 '부우'인 친구의 belong을 DANCE,
               전화번호를 010-7777-7777로 바꿉니다.

13. professor 테이블명을 teacher 로 변경합니다.
