1. professor table에서 p_id가 3 이상인 자료의 이름과 전화번호를 
   출력하시고, 이름에 대해서 내림차순으로 정렬합니다.

2. student 에서 belong 이 COMPUTER 인 자료의 아이디, 이름, 소속
을 출력하세요.

3. student 에서 belong 이 'dance' 또는 'music' 또는 'sports' 인 자료의 
           아이디, 이름, 소속을 출력하세요.
4. student 테이블에서 id가 010을 포함하는 자료들의 id와 이름
5. student 테이블에서 name이 세자인 자료
6. 학생테이블에서 id가 2009가 포함되지 않은 자료...
7. 학생테이블에서 belong이 music 또는 computer 또는 english 인 자료 중
   id에 2011을 포함하는 자료를 status에 대해 내림차순으로 정렬해 주세요
   (출력은 id, 이름, 소속, 전화번호, 교수_ID 로 column이름이 나타나도록
    합니다.)
