📙 전화번호부 관리 프로그램 만들기

1. 다음과 같은 구조로 프로젝트를 작성합니다.
✏ project name : telBookApp

✏ package 
  - interface
  - repository
  - dto (기존 vo)
  - service
  - view


2. dto -> TelBookDto
private int id; 
private String name; 
private int age; 
private String address; 
private String telNum;

@Override
public String toString() {
  return id +  "\t  "  + name + "\t" + age + "\t" + address + "\t" + phone;
}


3. interface 
public interface CrudInterface {
	// 입력
	int insert(TelBookDto telBook);
	// 수정
	int update(TelBookDto telBook);
	// 삭제
	int delete(int id);
	// 전체검색
	List<TelBookDtok> getListAll();
	// 단일자료 검색
	TelBookDto getOne(String name);
}

4. 화면 구성
-- 처음 프로그램이 시작되면 전체 리스트를 뿌려줍니다.

ⓐ 데이터 없는 경우
==============================================================
ID      이름          나이          주소             전화번호
==============================================================
데이터가 없습니다.
==============================================================

1.입력 2.수정 3.삭제 4.전체출력 5.아이디검색 6.종료


ⓐ 데이터 있는 경우

==============================================================
ID      이름          나이          주소             전화번호
==============================================================
1       장원영         20          서울              010-1111-2222
--------------------------------------------------------------
2       안유진         21          부산              010-2222-3333
==============================================================

1.입력 2.수정 3.삭제 4.전체출력 5.검색 6.종료

5. 각 메뉴별 처리
ⓐ 입력
💾 데이터를 입력하는 화면입니다.
✏ 이름 :
✏ 나이 :
✏ 주소 :
✏ 전화번호 :

※ 리스트에 입력 시 ID는 자동으로 1부터 증가하도록 합니다.

ⓑ 수정
✔ 데이터를 수정하는 화면입니다.

📌수정할 아이디를 입력하세요  1

💾 저장된 이름 : 장원영
📌 수정하시겠습니까?(Y/N)  -  N 입력하면 다음으로 이동
   Y
🏷 수정할 이름 : Jang
💾 저장된 나이 : 20
📌 수정하시겠습니까?(Y/N)  -  N 입력하면 다음으로 이동
   Y
🏷 수정할 나이 : 21
💾 저장된 주소 : 서울
📌 수정하시겠습니까?(Y/N)  -  N 입력하면 다음으로 이동
   Y
🏷 수정할 주소 : Seoul
💾 저장된 전화번호 : 010-1111-2222
📌 수정하시겠습니까?(Y/N)  -  N 입력하면 다음으로 이동
  Y
🏷 수정할 전화번호 : 010-1110-2220

👍 수정이 완료되었습니다.

========================================================================
ID      이름          나이          주소             전화번호
========================================================================
1       Jang            20          Seoul            010-1111-2222
------------------------------------------------------------------------
2       안유진         21          부산              010-2222-3333
========================================================================

ⓒ 삭제
🗑 데이터를 삭제하는 화면입니다.
✏ 삭제할 아이디를 입력하세요.
  1
  정상적으로 삭제되었습니다.(or 존재하지 않는 ID입니다.)
※ 처리 후 리스트 출력

ⓓ 전체출력
- 전체 리스트 출력

ⓔ 검색
👓 데이터를 검색하는 화면입니다.
✏ 검색할 이름을 입력하세요.

=====================================
ID      이름          전화번호
=====================================
1       Jang          010-1111-2222
-------------------------------------
2       안유진       010-2222-3333
=====================================

※ 이름 검색 시 ID, 이름, 전화번호만 출력
※ 같은 이름의 데이터는 모두 출력

=====================================
ID      이름          전화번호
=====================================
1       안유진       010-1111-1111
-------------------------------------
2       안유진       010-2222-3333
=====================================
