<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
</head>
<body>
<table border="1">
    <tr>
        <th>id</th>
        <td th:text="${board.id}">아이디</td>
    </tr>
    <tr>
        <th>title</th>
        <td th:text="${board.boardTitle}">타이틀</td>
    </tr>
    <tr>
        <th>writer</th>
        <td th:text="${board.boardWriter}">글쓴이</td>
    </tr>
    <tr>
        <th>date</th>
        <td th:text="${board.createdAt}">적은 날</td>
    </tr>
    <tr>
        <th>hits</th>
        <td th:text="${board.boardHits}">읽은 수</td>
    </tr>
    <tr>
        <th>contents</th>
        <td th:text="${board.boardContents}">내용</td>
    </tr>
    <tr th:if="${board.fileAttached == 1}">
        <th>image</th>
        <td th:each="boardFile : ${boardFileList}">
            <img th:src="@{|/upload/${boardFile.storedFileName}|}"
                    width="200" height="200">
        </td>
    </tr>
</table>
<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>
</body>
<script th:inline="javascript">
    const listReq = () => {
        location.href = "/list";
    }
    const updateReq = () => {
        location.href = "/update/[[${board.id}]]";
    }
    const deleteReq = () => {
        location.href = "/delete/[[${board.id}]]";
    }
</script>
</html>