<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
    <form th:action="@{|/update/${board.id}|}" method="post" name="updateForm">
        writer: <input type="text" name="boardWriter" th:value="" readonly><br>
        title: <input type="text" name="boardTitle" th:value="" ><br>
        pass: <input type="text" name="boardPass" id="board-pass"><br>
        contents: <textarea cols="30" rows="10" name="boardContents" th:value="" >
    </textarea><br>
        <input type="button" value="수정" onclick="board_update()">
    </form>
</body>
<script th:inline="javascript">
    const board_update = () => {
        const boardPass = document.getElmentById("board-pass").value
        const passDB = [[${board.boardPass}]];
        if(boardPass == passDB) {
            updateForm.submit();
        } else {
            alert("비밀번호가 틀립니다!");
        }
    }
</script>
</html>