<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
    <form class="container" action="/articles/update" method="post" >
        <input type="hidden" th:field="${article.id}">
        <div class="mb3">
            <label class="form-label">제목</label>
            <input type="text" class="form-control" name="title" th:field="${article.title}">
        </div>
        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea class="form-control" row="3" name="content" th:field="${article.content}"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="">Go to Article List</a>
    </form>
</body>
</html>